# MyNacosDemo

./: README.md  pom.xml
src/main/java/org/ryml/: ApplicationContext.java  NacosDemoApplication.java
src/main/java/org/ryml/config/: NacosConfig.java
src/main/java/org/ryml/controller/: NacosController.java
src/main/java/org/ryml/service/: NacosService.java
src/main/java/org/ryml/service/impl/: NacosServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ryml/: MyApplicationTest.java
