nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=MyNacosDemo
nacos.config.namespace=aa28169f-4f81-46a1-8b50-575bf64c3b0e
nacos.config.auto-refresh=true
nacos.config.bootstrap.enable=true
dubbo.application.name=your-dubbo-application
## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.namespace=
