nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=MyNacosDemo
nacos.config.namespace==5dd71f31-4e21-4ef3-8bb1-aff259f208ef
nacos.config.auto-refresh=true
nacos.config.bootstrap.enable=true
